# mvc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/innopolis/stc13/ConnectionManager/: ConnectionManager.java  ConnectionManagerJdbcImpl.java
src/main/java/ru/innopolis/stc13/controllers/: AdminController.java  LoginController.java  PhoneController.java
src/main/java/ru/innopolis/stc13/pojo/: Manufacturer.java  Mobile.java
src/main/java/ru/innopolis/stc13/repository/manufacturer/: ManufacturerDao.java  ManufacturerDaoImpl.java
src/main/java/ru/innopolis/stc13/repository/mobile/: MobileDao.java  MobileDaoImpl.java
src/main/java/ru/innopolis/stc13/service/: ManufacturerService.java  MobileService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mobile-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: addMobile.jsp  adminpage.jsp  login.jsp  manufacturers.jsp  mobiles.jsp  openpage.jsp  userpage.jsp
src/main/webapp/resources/: style.css
